@import url('https://fonts.googleapis.com/css?family=Open+Sans');
body {
    overflow-x: hidden;
}
/* Comment section styles */

.commentsection {
    width: 50%;
    margin: 0 auto;
    margin-bottom: 10px;
    margin-top: 20px;
}
.commentsection img {
    width: 80px !important;
    margin-bottom: 25px;
    border-radius: 100px;
}
/* Text styles */

h1,
h2,
h3,
h4,
p {
    font-family: 'Open Sans', sans-serif;
}
p {
    font-size: 10px;
}
h1.mt-5 {
    font-size: 1.5rem !important;
}
p.sentText {
    color: black;
    padding: 5px;
    border-radius: 300px;
    text-align: center;
    font-size: 1.0rem;
}
p.receivedText {
    padding: 5px;
    border-radius: 300px;
}
p.lead {
    font-size: 1.0rem !important;
}
/* Image styles */

img {
    width: 10.0rem !important;
}
/* Button styles */

button {
    margin-top: 20px !important;
    color: #ffffff;
    background: #00d800;
    border-radius: 50px;
    border-color: none;
}
/* Custom scrollbar styles */

.scrollbar {
    margin-left: 30px;
    float: left;
    height: 300px;
    width: 65px;
    background: #F5F5F5;
    overflow-y: scroll;
    margin-bottom: 25px;
}
body::-webkit-scrollbar {
    width: 6px;
    background-color: #F5F5F5;
    opacity: 0.5 !important;
}
body::-webkit-scrollbar-thumb {
    background-color: #a9a9a9;
    border-radius: 50px;
}
::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    
    font-size: 14px !important;
    text-align: center;
}
::-moz-placeholder {
    /* Firefox 19+ */
    
    font-size: 14px !important;
    text-align: center;
}
:-ms-input-placeholder {
    /* IE 10+ */
    
    font-size: 14px !important;
    text-align: center;
}
:-moz-placeholder {
    /* Firefox 18- */
    
    font-size: 14px !important;
    text-align: center;
}