<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta elements -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>EduBoard Chat</title>
    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="js/chat_script.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles -->
    <link href="css/style.css" rel="stylesheet">
    <style>
      body {
      padding-top: 54px;
      }
      @media (min-width: 992px) {
      body {
      padding-top: 56px;
      }
      }
    </style>
  </head>
  <body>
    <!-- Navigation -->
    <!-- Page Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <img src="img/owl.jpg" style="width: 800px;">
          <h1 class="mt-5">Article: Learning Algebra</h1>
          <p class="lead">The do's and dont's</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="commentsection"></div>
          <form style="margin-bottom: 200px;">
            <input type="text" id="comment" placeholder="Enter your comment here">
            <button id="clickme" class="btn btn-default">Post comment</button>
          </form>
        </div>
      </div>
    </div>
    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/popper/popper.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Script for detecting enter keypress -->
    <script>
      $('.input').keypress(function (e) {
        e.preventDefault();
        if (e.which == 13) {
          chatBot();
        }
        document.getElementById("comment").nodeValue="";
      });
    </script>
  </body>
</html>