<!DOCTYPE html>
<html lang="en">
  <head>
    <!--http://run.mockplus.com/OzdSvo2FhZqEVzn5/index.html-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>EduBoard</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">
    <!-- Custom styles -->
    <link href="css/new-age.min.css" rel="stylesheet">
    <style>
      header.masthead{
      background: #16282f !important;
      }
      .float {
      -webkit-transition:all .3s ease-out;
      -moz-transition:all .3s ease-out;
      -ms-transition:all .3s ease-out;
      -o-transition:all .3s ease-out;
      transition:all .3s ease-out;
      }
      .float:hover {
      -webkit-transform:translate(0px,-10px);
      -moz-transform:translate(0px,-10px);
      -ms-transform:translate(0px,-10px);
      -o-transform:translate(0px,-10px);
      transform:translate(0px,-10px);
      }
      h2.typewriter{
      animation: blink-caret 1s step-end infinite;
      border-right: .04em solid #212529;
      }
      @keyframes blink-caret {
      from, to { border-color: transparent }
      50% { border-color: #212529}
      }
    </style>
  </head>
  <body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">EduBoard</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#download">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#parents">Parents</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#teachers">Teachers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#demo">Prototype &amp; Demo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#team">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#github">Github</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="masthead">
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-lg-7 my-auto">
            <div class="header-content mx-auto">
              <h1 class="mb-5">EduBoard is a web-based application utilising a modern and collaborative interface, which aims to enhance the communication between teachers and parents within schools.</h1>
              <a href="#download" class="btn btn-outline btn-xl js-scroll-trigger">FIND OUT HOW</a>
            </div>
          </div>
          <div class="col-lg-5 my-auto">
            <div class="device-container">
              <div class="device-mockup iphone6_plus portrait white">
                <div class="device">
                  <div class="screen">
                    <img src="img/mobile.png" class="img-fluid" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="download bg-primary text-center" id="download">
      <div class="container">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <h2 class="section-heading">In a nutshell.</h2>
            <img src="img/nutshell.png" style="width:80px;margin-bottom:40px;margin-top:40px;">
            <p>Addressing the community problem domain with an education focus, EduBoard is communication platform to share educational content. Using modern technology, EduBoard is a dashboard and padlet like system, whereby teachers can share learning and school resources with parents via a simple post. Learning resources encompass classroom goals, lesson plans, reading material that informs lesson plans, tutorial videos, homework materials and homework assistance resources. Moreover, school resources include attendance and behavioural records, regular event updates, school newsletters and academic calendars. Ultimately, EduBoard has the intent to foster an environment whereby teachers can encourage parents to feel more engaged and involved in their child’s learning </p>
          </div>
        </div>
      </div>
    </section>
    <section class="features" id="parents">
      <div class="container">
        <div class="section-heading text-center">
          <h2>What can EduBoard do for parents?</h2>
          <p class="text-muted">From resource sharing to building relationships, EduBoard can do it all!</p>
          <hr>
        </div>
        <div class="row">
          <div class="col-lg-12 my-auto">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="fa fa-book float" aria-hidden="true"></i>
                    <h3>View Resources</h3>
                    <p class="text-muted"> Parents can read learning and school resources shared by teachers via a simple post.</p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="fa fa-comments float" aria-hidden="true"></i>
                    <h3>Build Relationships</h3>
                    <p class="text-muted">Messaging is available in Eduboard between all users of a particular dashboard and teachers.</p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="fa fa-area-chart float" aria-hidden="true"></i>
                    <h3>Track Progress</h3>
                    <p class="text-muted">Increase transparency and awareness of how your child is progressing.</p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="fa fa-calendar float" aria-hidden="true"></i>
                    <h3>Keep Updated</h3>
                    <p class="text-muted">School resources includes attendance and behavioural records, regular event updates, school newsletters and academic calendars.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="features" id="teachers" style="background: #16282f !important;">
      <div class="container">
        <div class="section-heading text-center">
          <h2 style="color:white;">What can EduBoard do for teachers?</h2>
          <p class="text-muted">From resource sharing to building relationships, EduBoard can do it all!</p>
          <hr>
        </div>
        <div class="row">
          <div class="col-lg-12 my-auto">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="fa fa-share-alt float" aria-hidden="true"></i>
                    <h3 style="color:#ffffff;">Share Resources</h3>
                    <p class="text-muted"> Inspire confidence in parents by sharing learning and school resources via a simple post.</p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="fa fa-comments float" aria-hidden="true"></i>
                    <h3 style="color:#ffffff;">Build Relationships</h3>
                    <p class="text-muted">Messaging parents have never been easier, without those annoying notifications.</p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="fa fa-area-chart float" aria-hidden="true"></i>
                    <h3 style="color:#ffffff;">Send Progress</h3>
                    <p class="text-muted">Communicate to parents how their child is progressing by sharing analytics privately.</p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="fa fa-calendar float" aria-hidden="true"></i>
                    <h3 style="color:#ffffff;">Keep Updated</h3>
                    <p class="text-muted">Share newsletters and academic calendars to ensure parents are well updated.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <header class="masthead" style="background:#ffffff !important;">
      <section style="background:#ffffff !important;" class="download bg-primary text-center" id="demo">
        <div class="container h-100">
          <div class="row h-100">
            <div class="col-lg-4 my-auto" style="margin-bottom:80px!important;">
              <div class="device-container">
                <div class="device-mockup iphone6_plus portrait white">
                  <div class="device">
                    <div class="screen">
                      <iframe style="height:100%;width:100%;" src="prototype_demo/chat.html"></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-8 my-auto">
              <h2 style="color:#212529;">Discuss articles with other parents and teachers in real time.</h2>
              <p style="color:#212529;">Want to see how it works? Go and say hello!</p>
            </div>
            <!-- Here -->
          </div>
        </div>
      </section>
    </header>
    <section class="download bg-primary text-center" style="margin-top:200px;" id="team">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mx-auto">
            <h2 class="section-heading">Meet the team</h2>
            <p style="margin-bottom: 80px;">We are 3 Amigos. A group of happy-go-lucky individuals who are passionate about utilising technology to augment lives. </p>
          </div>
          <div class="col-md-4">
            <img src="img/abby_avatar.jpg" style="width:100%;border-radius:360px;margin-top:60px;margin-bottom:60px;">
            <h1 style="margin-bottom:10px;">Abby</h1>
            <i style="margin-bottom:40px;">User Interface Design and Marketing</i>
          </div>
          <div class="col-md-4">
            <img src="img/alison_avatar.jpg" style="width:100%;border-radius:360px;margin-top:60px;margin-bottom:60px;">
            <h1 style="margin-bottom:10px;">Alison</h1>
            <i style="margin-bottom:40px;">User Experience and Researcher</i>
          </div>
          <div class="col-md-4">
            <img src="img/gabby_avatar.jpg" style="width:100%;border-radius:360px;margin-top:60px;margin-bottom:60px;">
            <h1 style="margin-bottom:10px;">Gabby</h1>
            <i style="margin-bottom:40px;">Designer and Developer</i>
          </div>
        </div>
      </div>
    </section>
    <section class="download bg-primary text-center" id="github" style="background:#16282f !important;">
      <div class="container">
        <div class="row" style="margin-bottom:90px;">
          <div class="col-md-12 mx-auto">
            <h2 class="section-heading" style="color:#ffffff;">Want to see more?</h2>
            <p style="margin-bottom: 80px; color:#ffffff;">See how EduBoard was built by viewing our GitHub repository! </p>
          </div>
          <div class="col-md-12">
            <a href="https://github.com/deco3500-2017/3-Amigos" style="text-decoration:none!important;">
              <i style="-webkit-text-fill-color: transparent;background: linear-gradient(to left,#7b4397,#dc2430);-webkit-background-clip: text;font-size:160px;margin-bottom:15px;" class="fa fa-github feature-item gitbutton" aria-hidden="true"></i>
              <p style="margin-bottom: 20px; color:#ffffff;">Take me to GitHub! </p>
            </a>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <p>&copy; 2017 EduBoard. All Rights Reserved.</p>
      </div>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts -->
    <script src="js/new-age.min.js"></script>
  </body>
</html>