<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>Mockplus</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="renderer" content="webkit">
  <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="renderer" content="webkit">
  <meta name="full-screen" content="yes">
  <meta name="author" content="Mockplus">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <link rel="stylesheet" href="assets/fonts.css">
  <script src="js/config.js"></script>
</head>
<body>

<div style="visibility: hidden; position: absolute; height: 0">
  <p id="measure" style="visibility: hidden; position: absolute; white-space: nowrap; font-size:14px"></p>
</div>

<!--[if lt IE 10]>
<p>IE 9 or the earlier versions are not supported. Please upgrade your IE or try a different browser.</p>
<![endif]-->

<script id='3FCACFED-29DB-44A8-8E35-7635D2C0C611' type='application/xml'>﻿<mockup version="4.8" minAllowVersion="4.8" ID="3FCACFED-29DB-44A8-8E35-7635D2C0C611" platform="MtWeb" defaultW="1100" defaultH="650" measureW="1100" measureH="650" mobileScreenScale="0">
  <controls controlCount="5">
    <control controlID="55AEE4CB-9B13-444A-BC88-F4232F37110A" controlTypeID="Image" x="0" y="0" w="1100" h="650" zOrder="0">
      <URL>380933BAC9601E2CF0394BC947ED47EE.png</URL>
    </control>
    <control controlID="CF7E7A40-053F-4C3D-8BE4-BA4161B10949" controlTypeID="TextInput" x="422" y="333" w="252" h="32" zOrder="1">
      <color>4294505943</color>
      <borderVisible>False</borderVisible>
      <font family="Roboto" displayName="Roboto+Light" postScript="" weightStyle="Light" weight="300" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <textColor>4279838767</textColor>
      <textSize>16</textSize>
      <lineSpacing>21</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="B18389A3-EA52-4821-A8A1-208F3FEE8644" controlTypeID="TextInput" x="422" y="423" w="252" h="32" zOrder="2">
      <color>4279838767</color>
      <opacity>0</opacity>
      <font family="Rockwell" displayName="Rockwell" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>Text+Input</text>
      <lineSpacing>16</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="DE068DB0-9D21-4F3E-8AAB-54D7242F2559" controlTypeID="TextInput" x="422" y="423" w="252" h="32" zOrder="3">
      <color>4294505943</color>
      <borderVisible>False</borderVisible>
      <font family="Roboto" displayName="Roboto+Light" postScript="" weightStyle="Light" weight="300" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>+</text>
      <textColor>4279838767</textColor>
      <textSize>16</textSize>
      <lineSpacing>21</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
      <inputModel>emPassword</inputModel>
    </control>
    <control controlID="3BAA7629-441A-4C66-9C4D-ED9BFB38406C" controlTypeID="Button" x="457" y="510" w="185" h="35" zOrder="4">
      <opacity>0</opacity>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="53ECD865-0F15-404B-B8C3-C10A04C16647" linkType="ltPageLink" isApplyIncludePage="False" title="First+Homepage">
          <area shape="0" alt="" ID="{5B20634E-D2D3-4FFE-8426-7F001165447B}" coords="(0,0,185,35)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>OK</text>
      <lineSpacing>19</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='421F9F0C-002F-47C4-95FA-E36FAAE8B09F' type='application/xml'>﻿<mockup version="4.8" minAllowVersion="4.8" ID="3FCACFED-29DB-44A8-8E35-7635D2C0C611" platform="MtWeb" defaultW="1100" defaultH="650" measureW="1100" measureH="650" mobileScreenScale="0">
  <controls controlCount="9">
    <control controlID="55AEE4CB-9B13-444A-BC88-F4232F37110A" controlTypeID="Image" x="0" y="0" w="1100" h="650" zOrder="0">
      <URL>57528D7ED446CE1147085210C7945275.png</URL>
    </control>
    <control controlID="3BAA7629-441A-4C66-9C4D-ED9BFB38406C" controlTypeID="Button" x="948" y="72" w="36" h="38" zOrder="1">
      <opacity>0</opacity>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>OK</text>
      <lineSpacing>19</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="92785F85-59F4-44B8-B84C-146DD22D9ABC" controlTypeID="Button" x="277" y="252" w="129" h="68" zOrder="2">
      <opacity>0</opacity>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="A00094C8-B28B-4B4E-AA0B-AC2754019493" linkType="ltPageLink" isApplyIncludePage="False" title="Add+Parents">
          <area shape="0" alt="" ID="{B1B93AAE-9177-4F1E-B10A-BB2D67E8FD36}" coords="(0,0,129,68)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>OK</text>
      <lineSpacing>19</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="D9624E9D-A48B-4292-81FA-9387D4BC8EA1" controlTypeID="Button" x="484" y="252" w="129" h="68" zOrder="3">
      <opacity>0</opacity>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>OK</text>
      <lineSpacing>19</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="BB3D07DF-0DAF-4F8D-B87E-5764EB39CBFA" controlTypeID="Button" x="692" y="252" w="129" h="68" zOrder="4">
      <opacity>0</opacity>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>OK</text>
      <lineSpacing>19</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="92C5492B-40C4-43AE-A6AB-C58B46489298" controlTypeID="Button" x="281" y="375" w="129" h="68" zOrder="5">
      <opacity>0</opacity>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>OK</text>
      <lineSpacing>19</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="E00B5B66-ADEF-42E8-9569-EDFC4159AA6F" controlTypeID="Button" x="484" y="252" w="129" h="68" zOrder="6">
      <opacity>0</opacity>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="85372452-94DB-47AF-9846-5E73FE3DDBB6" linkType="ltPageLink" isApplyIncludePage="False" title="Create+New+Board">
          <area shape="0" alt="" ID="{0D9D4558-A3E1-4B33-B881-E9EA5AA27776}" coords="(0,0,129,68)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>OK</text>
      <lineSpacing>19</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="D1BDD4EE-C2B0-474B-AA69-B3A13C663520" controlTypeID="Button" x="483" y="377" w="129" h="68" zOrder="7">
      <opacity>0</opacity>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>OK</text>
      <lineSpacing>19</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="8CB2F7F6-4B18-4F14-80F7-42EAB9B8ABB0" controlTypeID="Button" x="692" y="377" w="129" h="68" zOrder="8">
      <opacity>0</opacity>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>OK</text>
      <lineSpacing>19</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='85372452-94DB-47AF-9846-5E73FE3DDBB6' type='application/xml'>﻿<mockup version="4.8" minAllowVersion="4.8" ID="3FCACFED-29DB-44A8-8E35-7635D2C0C611" platform="MtWeb" defaultW="1100" defaultH="650" measureW="1100" measureH="650" mobileScreenScale="0">
  <controls controlCount="6">
    <control controlID="55AEE4CB-9B13-444A-BC88-F4232F37110A" controlTypeID="Image" x="0" y="0" w="1100" h="650" zOrder="0">
      <URL>E2F3AC88AF0DD5DE87F7E48B40CDDCD3.png</URL>
    </control>
    <control controlID="3BAA7629-441A-4C66-9C4D-ED9BFB38406C" controlTypeID="Button" x="948" y="77" w="36" h="38" zOrder="1">
      <opacity>0</opacity>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="53ECD865-0F15-404B-B8C3-C10A04C16647" linkType="ltPageLink" isApplyIncludePage="False" title="First+Homepage">
          <area shape="0" alt="" ID="{72306E2C-DAFC-49D8-BF3B-44CCF7B851D5}" coords="(0,0,36,38)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>OK</text>
      <lineSpacing>19</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="D9624E9D-A48B-4292-81FA-9387D4BC8EA1" controlTypeID="Button" x="484" y="252" w="129" h="68" zOrder="2">
      <opacity>0</opacity>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>OK</text>
      <lineSpacing>19</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="E00B5B66-ADEF-42E8-9569-EDFC4159AA6F" controlTypeID="Button" x="773" y="481" w="129" h="68" zOrder="3">
      <opacity>0</opacity>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="FE54E9EC-0F20-4D0C-BBA8-B46BC3A04330" linkType="ltPageLink" isApplyIncludePage="False" title="Second+Homepage">
          <area shape="0" alt="" ID="{10B3E8EC-9972-406D-8F29-FF2DA33AB012}" coords="(0,0,129,68)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>OK</text>
      <lineSpacing>19</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="C09FB126-1D0E-47D7-A90A-571DEF34F8C9" controlTypeID="TextInput" x="197" y="206" w="700" h="36" zOrder="4">
      <color>4294505943</color>
      <borderVisible>False</borderVisible>
      <font family="Roboto" displayName="Roboto+Light" postScript="" weightStyle="Light" weight="300" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <textColor>4279838767</textColor>
      <textSize>16</textSize>
      <lineSpacing>21</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="6209810E-AA59-4C9F-B095-EED097027790" controlTypeID="TextInput" x="197" y="301" w="700" h="38" zOrder="5">
      <color>4294505943</color>
      <borderVisible>False</borderVisible>
      <font family="Roboto" displayName="Roboto+Light" postScript="" weightStyle="Light" weight="300" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <textColor>4279838767</textColor>
      <textSize>16</textSize>
      <lineSpacing>21</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='A00094C8-B28B-4B4E-AA0B-AC2754019493' type='application/xml'>﻿<mockup version="4.8" minAllowVersion="4.8" ID="3FCACFED-29DB-44A8-8E35-7635D2C0C611" platform="MtWeb" defaultW="1100" defaultH="650" measureW="1100" measureH="650" mobileScreenScale="0">
  <controls controlCount="4">
    <control controlID="55AEE4CB-9B13-444A-BC88-F4232F37110A" controlTypeID="Image" x="0" y="0" w="1100" h="650" zOrder="0">
      <URL>F4C774C94E48D9C0C67C610271573EC4.png</URL>
    </control>
    <control controlID="3BAA7629-441A-4C66-9C4D-ED9BFB38406C" controlTypeID="Button" x="948" y="72" w="36" h="38" zOrder="1">
      <opacity>0</opacity>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="FE54E9EC-0F20-4D0C-BBA8-B46BC3A04330" linkType="ltPageLink" isApplyIncludePage="False" title="Second+Homepage">
          <area shape="0" alt="" ID="{680B16E1-2883-4845-8179-1396545D37E7}" coords="(0,0,36,38)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>OK</text>
      <lineSpacing>19</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="E00B5B66-ADEF-42E8-9569-EDFC4159AA6F" controlTypeID="Button" x="829" y="474" w="129" h="68" zOrder="2">
      <opacity>0</opacity>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="3590FBA6-DFC0-4923-9CA9-CB7E34D01F9E" linkType="ltPageLink" isApplyIncludePage="False" title="Add+Parent+confirmation">
          <area shape="0" alt="" ID="{C890836F-5F24-4BAD-8AF6-DC3F3D9E50A8}" coords="(0,0,129,68)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>OK</text>
      <lineSpacing>19</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="C09FB126-1D0E-47D7-A90A-571DEF34F8C9" controlTypeID="TextInput" x="208" y="222" w="680" h="80" zOrder="3">
      <color>4294505943</color>
      <borderVisible>False</borderVisible>
      <font family="Roboto" displayName="Roboto+Light" postScript="" weightStyle="Light" weight="300" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <textColor>4279838767</textColor>
      <textSize>16</textSize>
      <lineSpacing>21</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='3590FBA6-DFC0-4923-9CA9-CB7E34D01F9E' type='application/xml'>﻿<mockup version="4.8" minAllowVersion="4.8" ID="3FCACFED-29DB-44A8-8E35-7635D2C0C611" platform="MtWeb" defaultW="1100" defaultH="650" measureW="1100" measureH="650" mobileScreenScale="0">
  <controls controlCount="7">
    <control controlID="55AEE4CB-9B13-444A-BC88-F4232F37110A" controlTypeID="Image" x="0" y="0" w="1100" h="650" zOrder="0">
      <URL>F4C774C94E48D9C0C67C610271573EC4.png</URL>
    </control>
    <control controlID="3BAA7629-441A-4C66-9C4D-ED9BFB38406C" controlTypeID="Button" x="948" y="72" w="36" h="38" zOrder="1">
      <opacity>0</opacity>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="3E8E5EE3-061F-4ACF-8F26-36B6EE8836A7" linkType="ltPageLink" isApplyIncludePage="False" title="Third+Homepage">
          <area shape="0" alt="" ID="{680B16E1-2883-4845-8179-1396545D37E7}" coords="(0,0,36,38)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>OK</text>
      <lineSpacing>19</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="D9624E9D-A48B-4292-81FA-9387D4BC8EA1" controlTypeID="Button" x="484" y="252" w="129" h="68" zOrder="2">
      <opacity>0</opacity>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>OK</text>
      <lineSpacing>19</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="E00B5B66-ADEF-42E8-9569-EDFC4159AA6F" controlTypeID="Button" x="829" y="474" w="129" h="68" zOrder="3">
      <opacity>0</opacity>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="3E8E5EE3-061F-4ACF-8F26-36B6EE8836A7" linkType="ltPageLink" isApplyIncludePage="False" title="Third+Homepage">
          <area shape="0" alt="" ID="{C890836F-5F24-4BAD-8AF6-DC3F3D9E50A8}" coords="(0,0,129,68)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>OK</text>
      <lineSpacing>19</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="C09FB126-1D0E-47D7-A90A-571DEF34F8C9" controlTypeID="TextInput" x="208" y="222" w="680" h="80" zOrder="4">
      <color>4294505943</color>
      <borderVisible>False</borderVisible>
      <font family="Roboto" displayName="Roboto+Light" postScript="" weightStyle="Light" weight="300" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <textColor>4279838767</textColor>
      <textSize>16</textSize>
      <lineSpacing>21</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="18DD16C4-9DB0-4BD6-8D8D-2B4362E383C8" controlTypeID="Label" x="364" y="401" w="369" h="19" zOrder="5">
      <font family="Roboto" displayName="Roboto+Regular" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>Parents+have+been+successfully+emailed+to+join+your+board!</text>
      <textColor>4294505943</textColor>
      <lineSpacing>18</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="7760C4E4-4701-4A7D-82DC-8180929B1D6B" controlTypeID="Shape" x="807" y="467" w="164" h="95" zOrder="6">
      <color>4283730572</color>
      <borderColor>6710886</borderColor>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <textSize>14</textSize>
      <lineSpacing>19</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='3E8E5EE3-061F-4ACF-8F26-36B6EE8836A7' type='application/xml'>﻿<mockup version="4.8" minAllowVersion="4.8" ID="3FCACFED-29DB-44A8-8E35-7635D2C0C611" platform="MtWeb" defaultW="1100" defaultH="650" measureW="1100" measureH="650" mobileScreenScale="0">
  <controls controlCount="4">
    <control controlID="55AEE4CB-9B13-444A-BC88-F4232F37110A" controlTypeID="Image" x="0" y="0" w="1100" h="650" zOrder="0">
      <URL>CABAC774DA119B827FAD98B8A0C65C7C.png</URL>
    </control>
    <control controlID="D9624E9D-A48B-4292-81FA-9387D4BC8EA1" controlTypeID="Button" x="484" y="252" w="129" h="68" zOrder="1">
      <opacity>0</opacity>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>OK</text>
      <lineSpacing>19</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="E00B5B66-ADEF-42E8-9569-EDFC4159AA6F" controlTypeID="Button" x="738" y="24" w="129" h="68" zOrder="2">
      <opacity>0</opacity>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="8521A267-5DC6-4CA2-B8A2-9191A535F9D4" linkType="ltPageLink" isApplyIncludePage="False" title="Upload+document+select">
          <area shape="0" alt="" ID="{4A664C9E-32AA-4314-91B3-C35E668BAB53}" coords="(0,0,129,68)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>OK</text>
      <lineSpacing>19</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="7F9F7054-58D9-4971-BE17-B6DFB034BD76" controlTypeID="Button" x="738" y="113" w="129" h="68" zOrder="3">
      <opacity>0</opacity>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="77BD5790-EEDA-430F-ACF8-2357F4A8DE40" linkType="ltPageLink" isApplyIncludePage="False" title="Share+article">
          <area shape="0" alt="" ID="{DEC52323-1B39-46A1-B4BD-D94BFED71C15}" coords="(0,0,129,68)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>OK</text>
      <lineSpacing>19</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='8521A267-5DC6-4CA2-B8A2-9191A535F9D4' type='application/xml'>﻿<mockup version="4.8" minAllowVersion="4.8" ID="3FCACFED-29DB-44A8-8E35-7635D2C0C611" platform="MtWeb" defaultW="1100" defaultH="650" measureW="1100" measureH="650" mobileScreenScale="0">
  <controls controlCount="5">
    <control controlID="55AEE4CB-9B13-444A-BC88-F4232F37110A" controlTypeID="Image" x="0" y="0" w="1100" h="650" zOrder="0">
      <URL>68FEB88FBC744BC230E7F884ADD0AB86.png</URL>
    </control>
    <control controlID="3BAA7629-441A-4C66-9C4D-ED9BFB38406C" controlTypeID="Button" x="948" y="72" w="36" h="38" zOrder="1">
      <opacity>0</opacity>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>OK</text>
      <lineSpacing>19</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="7F9F7054-58D9-4971-BE17-B6DFB034BD76" controlTypeID="Button" x="948" y="72" w="36" h="38" zOrder="2">
      <opacity>0</opacity>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="3E8E5EE3-061F-4ACF-8F26-36B6EE8836A7" linkType="ltPageLink" isApplyIncludePage="False" title="Third+Homepage">
          <area shape="0" alt="" ID="{BA5A5929-49AD-472D-ACAE-443C6AEB58D1}" coords="(0,0,36,38)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>OK</text>
      <lineSpacing>19</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="229A67E8-EBB1-4F90-A103-1D2F508B3BBE" controlTypeID="Button" x="312" y="222" w="523" h="21" zOrder="3">
      <opacity>0</opacity>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="269D42A2-9EA4-47F2-868E-0F238B37A82A" linkType="ltPageLink" isApplyIncludePage="False" title="Upload+document+selected">
          <area shape="0" alt="" ID="{153D745F-E542-4C37-ACDC-FABA4D09C66F}" coords="(0,0,523,21)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>OK</text>
      <lineSpacing>19</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="AD8EB9C1-317B-4852-9DDE-06831FA4E05E" controlTypeID="Shape" x="820" y="497" w="164" h="82" zOrder="4">
      <color>4283730572</color>
      <borderColor>6710886</borderColor>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <textSize>14</textSize>
      <lineSpacing>19</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='269D42A2-9EA4-47F2-868E-0F238B37A82A' type='application/xml'>﻿<mockup version="4.8" minAllowVersion="4.8" ID="3FCACFED-29DB-44A8-8E35-7635D2C0C611" platform="MtWeb" defaultW="1100" defaultH="650" measureW="1100" measureH="650" mobileScreenScale="0">
  <controls controlCount="5">
    <control controlID="55AEE4CB-9B13-444A-BC88-F4232F37110A" controlTypeID="Image" x="0" y="0" w="1100" h="650" zOrder="0">
      <URL>765210034CDEEA2D87CD77648ABB6236.png</URL>
    </control>
    <control controlID="3BAA7629-441A-4C66-9C4D-ED9BFB38406C" controlTypeID="Button" x="948" y="72" w="36" h="38" zOrder="1">
      <opacity>0</opacity>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>OK</text>
      <lineSpacing>19</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="E00B5B66-ADEF-42E8-9569-EDFC4159AA6F" controlTypeID="Button" x="849" y="504" w="129" h="68" zOrder="2">
      <opacity>0</opacity>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="A1563B0C-580B-4FCE-8635-46AD0582B661" linkType="ltPageLink" isApplyIncludePage="False" title="Upload+document+edit+text">
          <area shape="0" alt="" ID="{04698433-A1D2-4403-95C3-7A217B4E1CD3}" coords="(0,0,129,68)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>OK</text>
      <lineSpacing>19</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="7F9F7054-58D9-4971-BE17-B6DFB034BD76" controlTypeID="Button" x="948" y="72" w="36" h="38" zOrder="3">
      <opacity>0</opacity>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="3E8E5EE3-061F-4ACF-8F26-36B6EE8836A7" linkType="ltPageLink" isApplyIncludePage="False" title="Third+Homepage">
          <area shape="0" alt="" ID="{F0F23612-73C1-4C92-BF07-04820270EFB4}" coords="(0,0,36,38)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>OK</text>
      <lineSpacing>19</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="229A67E8-EBB1-4F90-A103-1D2F508B3BBE" controlTypeID="Button" x="312" y="223" w="523" h="21" zOrder="4">
      <opacity>0</opacity>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>OK</text>
      <lineSpacing>19</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='A1563B0C-580B-4FCE-8635-46AD0582B661' type='application/xml'>﻿<mockup version="4.8" minAllowVersion="4.8" ID="3FCACFED-29DB-44A8-8E35-7635D2C0C611" platform="MtWeb" defaultW="1100" defaultH="650" measureW="1100" measureH="650" mobileScreenScale="0">
  <controls controlCount="6">
    <control controlID="55AEE4CB-9B13-444A-BC88-F4232F37110A" controlTypeID="Image" x="0" y="0" w="1100" h="650" zOrder="0">
      <URL>B0C98C7B7BDDF523769907186FFE8DE2.png</URL>
    </control>
    <control controlID="3BAA7629-441A-4C66-9C4D-ED9BFB38406C" controlTypeID="Button" x="948" y="72" w="36" h="38" zOrder="1">
      <opacity>0</opacity>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>OK</text>
      <lineSpacing>19</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="E00B5B66-ADEF-42E8-9569-EDFC4159AA6F" controlTypeID="Button" x="135" y="98" w="162" h="43" zOrder="2">
      <opacity>0</opacity>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="096E116B-F25E-4DB6-BBE2-E1CDD615B8C4" linkType="ltPageLink" isApplyIncludePage="False" title="Upload+document+edited+text">
          <area shape="0" alt="" ID="{90C17955-6249-4C40-8CA7-C34025059184}" coords="(0,0,162,43)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>OK</text>
      <lineSpacing>19</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="7F9F7054-58D9-4971-BE17-B6DFB034BD76" controlTypeID="Button" x="948" y="72" w="36" h="38" zOrder="3">
      <opacity>0</opacity>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="3E8E5EE3-061F-4ACF-8F26-36B6EE8836A7" linkType="ltPageLink" isApplyIncludePage="False" title="Third+Homepage">
          <area shape="0" alt="" ID="{31D40769-FD8A-44F3-AD33-B24FFD0B898C}" coords="(0,0,36,38)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>OK</text>
      <lineSpacing>19</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="229A67E8-EBB1-4F90-A103-1D2F508B3BBE" controlTypeID="Button" x="135" y="199" w="162" h="233" zOrder="4">
      <opacity>0</opacity>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="096E116B-F25E-4DB6-BBE2-E1CDD615B8C4" linkType="ltPageLink" isApplyIncludePage="False" title="Upload+document+edited+text">
          <area shape="0" alt="" ID="{91F3D173-F8A5-4860-BCEE-27ABC3367A9A}" coords="(0,0,162,233)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>OK</text>
      <lineSpacing>19</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="21AEA983-C589-40B7-831E-4CAB452F7520" controlTypeID="Shape" x="134" y="465" w="164" h="103" zOrder="5">
      <color>4279838767</color>
      <borderColor>6710886</borderColor>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <textSize>14</textSize>
      <lineSpacing>19</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='096E116B-F25E-4DB6-BBE2-E1CDD615B8C4' type='application/xml'>﻿<mockup version="4.8" minAllowVersion="4.8" ID="3FCACFED-29DB-44A8-8E35-7635D2C0C611" platform="MtWeb" defaultW="1100" defaultH="650" measureW="1100" measureH="650" mobileScreenScale="0">
  <controls controlCount="4">
    <control controlID="55AEE4CB-9B13-444A-BC88-F4232F37110A" controlTypeID="Image" x="0" y="0" w="1100" h="650" zOrder="0">
      <URL>95C6608DA5257847EC5A716150F78F9A.png</URL>
    </control>
    <control controlID="3BAA7629-441A-4C66-9C4D-ED9BFB38406C" controlTypeID="Button" x="948" y="72" w="36" h="38" zOrder="1">
      <opacity>0</opacity>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>OK</text>
      <lineSpacing>19</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="7F9F7054-58D9-4971-BE17-B6DFB034BD76" controlTypeID="Button" x="948" y="72" w="36" h="38" zOrder="2">
      <opacity>0</opacity>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="3E8E5EE3-061F-4ACF-8F26-36B6EE8836A7" linkType="ltPageLink" isApplyIncludePage="False" title="Third+Homepage">
          <area shape="0" alt="" ID="{9C6E5C27-F376-4A27-BA65-3E72C8A8ED5A}" coords="(0,0,36,38)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>OK</text>
      <lineSpacing>19</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="229A67E8-EBB1-4F90-A103-1D2F508B3BBE" controlTypeID="Button" x="148" y="485" w="134" h="67" zOrder="3">
      <opacity>0</opacity>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="7870F949-63E4-4715-8114-3378B17E246F" linkType="ltPageLink" isApplyIncludePage="False" title="Fourth+Homepage">
          <area shape="0" alt="" ID="{4E3F20F4-98C4-41A4-8BD1-3A3211A685A4}" coords="(0,0,134,67)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>OK</text>
      <lineSpacing>19</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='77BD5790-EEDA-430F-ACF8-2357F4A8DE40' type='application/xml'>﻿<mockup version="4.8" minAllowVersion="4.8" ID="77BD5790-EEDA-430F-ACF8-2357F4A8DE40" platform="MtWeb" defaultW="1100" defaultH="650" measureW="1100" measureH="650" mobileScreenScale="0">
  <controls controlCount="8">
    <control controlID="55AEE4CB-9B13-444A-BC88-F4232F37110A" controlTypeID="Image" x="0" y="0" w="1100" h="650" zOrder="0">
      <URL>49AC5B9767B89420E18B56D6BABDC41D.png</URL>
    </control>
    <control controlID="3BAA7629-441A-4C66-9C4D-ED9BFB38406C" controlTypeID="Button" x="948" y="72" w="36" h="38" zOrder="1">
      <opacity>0</opacity>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>OK</text>
      <lineSpacing>19</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="7F9F7054-58D9-4971-BE17-B6DFB034BD76" controlTypeID="Button" x="948" y="72" w="36" h="38" zOrder="2">
      <opacity>0</opacity>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="3E8E5EE3-061F-4ACF-8F26-36B6EE8836A7" linkType="ltPageLink" isApplyIncludePage="False" title="Third+Homepage">
          <area shape="0" alt="" ID="{9C6E5C27-F376-4A27-BA65-3E72C8A8ED5A}" coords="(0,0,36,38)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>OK</text>
      <lineSpacing>19</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="229A67E8-EBB1-4F90-A103-1D2F508B3BBE" controlTypeID="Button" x="148" y="485" w="134" h="67" zOrder="3">
      <opacity>0</opacity>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>OK</text>
      <lineSpacing>19</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="7D01C28B-F998-41CA-9BC7-A49E3218123F" controlTypeID="Button" x="657" y="484" w="130" h="63" zOrder="4">
      <color>4293826112</color>
      <borderVisible>False</borderVisible>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="7870F949-63E4-4715-8114-3378B17E246F" linkType="ltPageLink" isApplyIncludePage="False" title="Fourth+Homepage">
          <area shape="0" alt="" ID="{9C6E5C27-F376-4A27-BA65-3E72C8A8ED5A}" coords="(0,0,130,63)"/>
        </link>
      </links>
      <font family="Roboto" displayName="Roboto+Light" postScript="" weightStyle="Light" weight="300" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>Share</text>
      <textColor>4294505943</textColor>
      <textSize>15</textSize>
      <lineSpacing>20</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="9774CA52-7F37-4765-B390-618527DD3408" controlTypeID="TextInput" x="82" y="206" w="700" h="36" zOrder="5">
      <color>4294505943</color>
      <borderVisible>False</borderVisible>
      <font family="Roboto" displayName="Roboto+Light" postScript="" weightStyle="Light" weight="300" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <textColor>4279838767</textColor>
      <textSize>16</textSize>
      <lineSpacing>21</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="EDFF9792-6304-419F-BC43-3BCD53A5EDE5" controlTypeID="TextInput" x="82" y="301" w="700" h="91" zOrder="6">
      <color>4294505943</color>
      <borderVisible>False</borderVisible>
      <font family="Roboto" displayName="Roboto+Light" postScript="" weightStyle="Light" weight="300" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <textColor>4279838767</textColor>
      <textSize>16</textSize>
      <lineSpacing>21</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="9E8414B3-647B-44C8-AA73-24086AB7554C" controlTypeID="Button" x="833" y="78" w="36" h="38" zOrder="7">
      <opacity>0</opacity>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="7870F949-63E4-4715-8114-3378B17E246F" linkType="ltPageLink" isApplyIncludePage="False" title="Fourth+Homepage">
          <area shape="0" alt="" ID="{9C6E5C27-F376-4A27-BA65-3E72C8A8ED5A}" coords="(0,0,36,38)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>OK</text>
      <lineSpacing>19</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='7870F949-63E4-4715-8114-3378B17E246F' type='application/xml'>﻿<mockup version="4.8" minAllowVersion="4.8" ID="3FCACFED-29DB-44A8-8E35-7635D2C0C611" platform="MtWeb" defaultW="1100" defaultH="650" measureW="1100" measureH="650" mobileScreenScale="0">
  <controls controlCount="5">
    <control controlID="55AEE4CB-9B13-444A-BC88-F4232F37110A" controlTypeID="Image" x="0" y="0" w="1100" h="650" zOrder="0">
      <URL>217D88E2B2FF249AF1ECB08B0C4D5DB7.png</URL>
    </control>
    <control controlID="3BAA7629-441A-4C66-9C4D-ED9BFB38406C" controlTypeID="Button" x="948" y="72" w="36" h="38" zOrder="1">
      <opacity>0</opacity>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>OK</text>
      <lineSpacing>19</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="7F9F7054-58D9-4971-BE17-B6DFB034BD76" controlTypeID="Button" x="257" y="112" w="108" h="113" zOrder="2">
      <opacity>0</opacity>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="7EB6C00C-2CE4-4ED7-9342-74725B79145D" linkType="ltPageLink" isApplyIncludePage="False" title="Doc+1+Preview+Tab">
          <area shape="0" alt="" ID="{9C6E5C27-F376-4A27-BA65-3E72C8A8ED5A}" coords="(0,0,108,113)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>OK</text>
      <lineSpacing>19</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="229A67E8-EBB1-4F90-A103-1D2F508B3BBE" controlTypeID="Button" x="735" y="116" w="134" h="67" zOrder="3">
      <opacity>0</opacity>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="77BD5790-EEDA-430F-ACF8-2357F4A8DE40" linkType="ltPageLink" isApplyIncludePage="False" title="Share+article">
          <area shape="0" alt="" ID="{EAD91415-B666-4781-94E8-9843CF31794A}" coords="(0,0,134,67)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>OK</text>
      <lineSpacing>19</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="6C345D0C-4BF1-4D84-B54B-E1528E760B56" controlTypeID="Button" x="254" y="235" w="108" h="17" zOrder="4">
      <opacity>0</opacity>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="7CB3280B-12E3-493D-8A3C-79CE48F7D5E8" linkType="ltPageLink" isApplyIncludePage="False" title="Comment+tab">
          <area shape="0" alt="" ID="{9C6E5C27-F376-4A27-BA65-3E72C8A8ED5A}" coords="(0,0,108,17)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>OK</text>
      <lineSpacing>19</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='7EB6C00C-2CE4-4ED7-9342-74725B79145D' type='application/xml'>﻿<mockup version="4.8" minAllowVersion="4.8" ID="3FCACFED-29DB-44A8-8E35-7635D2C0C611" platform="MtWeb" defaultW="1100" defaultH="650" measureW="1100" measureH="650" mobileScreenScale="0">
  <controls controlCount="5">
    <control controlID="55AEE4CB-9B13-444A-BC88-F4232F37110A" controlTypeID="Image" x="0" y="0" w="1100" h="650" zOrder="0">
      <URL>3C25229771C0F4AAAA28F4903FCDD308.png</URL>
    </control>
    <control controlID="3BAA7629-441A-4C66-9C4D-ED9BFB38406C" controlTypeID="Button" x="948" y="72" w="36" h="38" zOrder="1">
      <opacity>0</opacity>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>OK</text>
      <lineSpacing>19</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="7F9F7054-58D9-4971-BE17-B6DFB034BD76" controlTypeID="Button" x="919" y="548" w="131" h="65" zOrder="2">
      <opacity>0</opacity>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="E425D74E-22B5-47A0-A0A1-308B23DD15BE" linkType="ltPageLink" isApplyIncludePage="False" title="Doc+1+Reader">
          <area shape="0" alt="" ID="{9C6E5C27-F376-4A27-BA65-3E72C8A8ED5A}" coords="(0,0,131,65)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>OK</text>
      <lineSpacing>19</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="229A67E8-EBB1-4F90-A103-1D2F508B3BBE" controlTypeID="Button" x="735" y="117" w="134" h="67" zOrder="3">
      <opacity>0</opacity>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>OK</text>
      <lineSpacing>19</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="6C345D0C-4BF1-4D84-B54B-E1528E760B56" controlTypeID="Button" x="254" y="235" w="108" h="17" zOrder="4">
      <opacity>0</opacity>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="3E8E5EE3-061F-4ACF-8F26-36B6EE8836A7" linkType="ltPageLink" isApplyIncludePage="False" title="Third+Homepage">
          <area shape="0" alt="" ID="{9C6E5C27-F376-4A27-BA65-3E72C8A8ED5A}" coords="(0,0,108,17)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>OK</text>
      <lineSpacing>19</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='E425D74E-22B5-47A0-A0A1-308B23DD15BE' type='application/xml'>﻿<mockup version="4.8" minAllowVersion="4.8" ID="3FCACFED-29DB-44A8-8E35-7635D2C0C611" platform="MtWeb" defaultW="1100" defaultH="650" measureW="1100" measureH="650" mobileScreenScale="0">
  <controls controlCount="4">
    <control controlID="55AEE4CB-9B13-444A-BC88-F4232F37110A" controlTypeID="Image" x="0" y="0" w="1100" h="650" zOrder="0">
      <URL>976ECCB205B97CFDBD2BAC8658F0C0B8.png</URL>
    </control>
    <control controlID="7F9F7054-58D9-4971-BE17-B6DFB034BD76" controlTypeID="Button" x="947" y="69" w="39" h="46" zOrder="1">
      <opacity>0</opacity>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="7870F949-63E4-4715-8114-3378B17E246F" linkType="ltPageLink" isApplyIncludePage="False" title="Fourth+Homepage">
          <area shape="0" alt="" ID="{9C6E5C27-F376-4A27-BA65-3E72C8A8ED5A}" coords="(0,0,39,46)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>OK</text>
      <lineSpacing>19</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="229A67E8-EBB1-4F90-A103-1D2F508B3BBE" controlTypeID="Button" x="735" y="117" w="134" h="67" zOrder="2">
      <opacity>0</opacity>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>OK</text>
      <lineSpacing>19</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="6C345D0C-4BF1-4D84-B54B-E1528E760B56" controlTypeID="Button" x="254" y="235" w="108" h="17" zOrder="3">
      <opacity>0</opacity>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="3E8E5EE3-061F-4ACF-8F26-36B6EE8836A7" linkType="ltPageLink" isApplyIncludePage="False" title="Third+Homepage">
          <area shape="0" alt="" ID="{9C6E5C27-F376-4A27-BA65-3E72C8A8ED5A}" coords="(0,0,108,17)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>OK</text>
      <lineSpacing>19</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='7CB3280B-12E3-493D-8A3C-79CE48F7D5E8' type='application/xml'>﻿<mockup version="4.8" minAllowVersion="4.8" ID="3FCACFED-29DB-44A8-8E35-7635D2C0C611" platform="MtWeb" defaultW="1100" defaultH="650" measureW="1100" measureH="650" mobileScreenScale="0">
  <controls controlCount="3">
    <control controlID="55AEE4CB-9B13-444A-BC88-F4232F37110A" controlTypeID="Image" x="0" y="0" w="1100" h="650" zOrder="0">
      <URL>32B6A934E8A48D2A0ED3DFB687EB35F7.png</URL>
    </control>
    <control controlID="7F9F7054-58D9-4971-BE17-B6DFB034BD76" controlTypeID="Button" x="920" y="563" w="130" h="63" zOrder="1">
      <opacity>0</opacity>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="4B870DC6-C513-4023-807D-7486D368B49B" linkType="ltPageLink" isApplyIncludePage="False" title="Write+comment">
          <area shape="0" alt="" ID="{9C6E5C27-F376-4A27-BA65-3E72C8A8ED5A}" coords="(0,0,130,63)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>OK</text>
      <lineSpacing>19</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="229A67E8-EBB1-4F90-A103-1D2F508B3BBE" controlTypeID="Button" x="802" y="197" w="134" h="67" zOrder="2">
      <opacity>0</opacity>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>OK</text>
      <lineSpacing>19</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='4B870DC6-C513-4023-807D-7486D368B49B' type='application/xml'>﻿<mockup version="4.8" minAllowVersion="4.8" ID="3FCACFED-29DB-44A8-8E35-7635D2C0C611" platform="MtWeb" defaultW="1100" defaultH="650" measureW="1100" measureH="650" mobileScreenScale="0">
  <controls controlCount="5">
    <control controlID="55AEE4CB-9B13-444A-BC88-F4232F37110A" controlTypeID="Image" x="0" y="0" w="1100" h="650" zOrder="0">
      <URL>556147D201EE77F9544037940908689B.png</URL>
    </control>
    <control controlID="7F9F7054-58D9-4971-BE17-B6DFB034BD76" controlTypeID="Button" x="659" y="484" w="130" h="63" zOrder="1">
      <opacity>0</opacity>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="4E4F330C-9309-4E8E-B776-4981BEFE4B4F" linkType="ltPageLink" isApplyIncludePage="False" title="Fifth+comment+in+tab">
          <area shape="0" alt="" ID="{9C6E5C27-F376-4A27-BA65-3E72C8A8ED5A}" coords="(0,0,130,63)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>OK</text>
      <lineSpacing>19</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="26CD26E7-2D8A-4469-85F4-72DDF2B50B51" controlTypeID="Shape" x="896" y="547" w="164" h="103" zOrder="2">
      <color>4279838767</color>
      <borderColor>6710886</borderColor>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <textSize>14</textSize>
      <lineSpacing>19</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="F5AE511B-8935-4B11-BF03-3F4E1E26BBB1" controlTypeID="TextInput" x="82" y="202" w="700" h="36" zOrder="3">
      <color>4294505943</color>
      <borderVisible>False</borderVisible>
      <font family="Roboto" displayName="Roboto+Light" postScript="" weightStyle="Light" weight="300" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <textColor>4279838767</textColor>
      <textSize>16</textSize>
      <lineSpacing>21</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="BF8DC05F-E521-4B22-B66D-E06017198E76" controlTypeID="Button" x="832" y="73" w="37" h="42" zOrder="4">
      <opacity>0</opacity>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="7870F949-63E4-4715-8114-3378B17E246F" linkType="ltPageLink" isApplyIncludePage="False" title="Fourth+Homepage">
          <area shape="0" alt="" ID="{9C6E5C27-F376-4A27-BA65-3E72C8A8ED5A}" coords="(0,0,37,42)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>OK</text>
      <lineSpacing>19</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='4E4F330C-9309-4E8E-B776-4981BEFE4B4F' type='application/xml'>﻿<mockup version="4.8" minAllowVersion="4.8" ID="3FCACFED-29DB-44A8-8E35-7635D2C0C611" platform="MtWeb" defaultW="1100" defaultH="650" measureW="1100" measureH="650" mobileScreenScale="0">
  <controls controlCount="2">
    <control controlID="55AEE4CB-9B13-444A-BC88-F4232F37110A" controlTypeID="Image" x="0" y="0" w="1100" h="650" zOrder="0">
      <URL>DA664140FFB78C0C9B314B05CC99BF45.png</URL>
    </control>
    <control controlID="BF8DC05F-E521-4B22-B66D-E06017198E76" controlTypeID="Button" x="832" y="73" w="37" h="42" zOrder="1">
      <opacity>0</opacity>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="7870F949-63E4-4715-8114-3378B17E246F" linkType="ltPageLink" isApplyIncludePage="False" title="Fourth+Homepage">
          <area shape="0" alt="" ID="{9C6E5C27-F376-4A27-BA65-3E72C8A8ED5A}" coords="(0,0,37,42)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>OK</text>
      <lineSpacing>19</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='BBA31F2C-04B1-4FE2-AC44-4A52DE98320F' type='application/xml'>﻿<mockup version="4.8" minAllowVersion="4.8" ID="3FCACFED-29DB-44A8-8E35-7635D2C0C611" platform="MtWeb" defaultW="1100" defaultH="650" measureW="1100" measureH="650" mobileScreenScale="0">
  <controls controlCount="4">
    <control controlID="55AEE4CB-9B13-444A-BC88-F4232F37110A" controlTypeID="Image" x="0" y="0" w="1100" h="650" zOrder="0">
      <URL>491D507D26A3AECBF196AAD7178ED0EB.png</URL>
    </control>
    <control controlID="B18389A3-EA52-4821-A8A1-208F3FEE8644" controlTypeID="TextInput" x="422" y="423" w="252" h="32" zOrder="1">
      <color>4279838767</color>
      <opacity>0</opacity>
      <font family="Rockwell" displayName="Rockwell" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>Text+Input</text>
      <lineSpacing>16</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="3BAA7629-441A-4C66-9C4D-ED9BFB38406C" controlTypeID="Button" x="509" y="328" w="127" h="19" zOrder="2">
      <opacity>0</opacity>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>OK</text>
      <lineSpacing>19</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="92785F85-59F4-44B8-B84C-146DD22D9ABC" controlTypeID="Button" x="0" y="607" w="217" h="43" zOrder="3">
      <opacity>0</opacity>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>OK</text>
      <lineSpacing>19</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='53ECD865-0F15-404B-B8C3-C10A04C16647' type='application/xml'>﻿<mockup version="4.8" minAllowVersion="4.8" ID="53ECD865-0F15-404B-B8C3-C10A04C16647" platform="MtWeb" defaultW="1100" defaultH="650" measureW="1100" measureH="650" mobileScreenScale="0">
  <controls controlCount="3">
    <control controlID="55AEE4CB-9B13-444A-BC88-F4232F37110A" controlTypeID="Image" x="0" y="0" w="1100" h="650" zOrder="0">
      <URL>415945F67540BCA884AE3A64A66BDEEA.png</URL>
    </control>
    <control controlID="3BAA7629-441A-4C66-9C4D-ED9BFB38406C" controlTypeID="Button" x="509" y="328" w="127" h="19" zOrder="1">
      <opacity>0</opacity>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="85372452-94DB-47AF-9846-5E73FE3DDBB6" linkType="ltPageLink" isApplyIncludePage="False" title="Create+New+Board">
          <area shape="0" alt="" ID="{5300F92F-F651-4858-A779-A6829ADA8729}" coords="(0,0,127,19)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>OK</text>
      <lineSpacing>19</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="92785F85-59F4-44B8-B84C-146DD22D9ABC" controlTypeID="Button" x="0" y="607" w="217" h="43" zOrder="2">
      <opacity>0</opacity>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="421F9F0C-002F-47C4-95FA-E36FAAE8B09F" linkType="ltPageLink" isApplyIncludePage="False" title="Settings">
          <area shape="0" alt="" ID="{45890860-3F7F-42CF-B2F5-BB8457E4F016}" coords="(0,0,217,43)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>OK</text>
      <lineSpacing>19</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='FE54E9EC-0F20-4D0C-BBA8-B46BC3A04330' type='application/xml'>﻿<mockup version="4.8" minAllowVersion="4.8" ID="FE54E9EC-0F20-4D0C-BBA8-B46BC3A04330" platform="MtWeb" defaultW="1100" defaultH="650" measureW="1100" measureH="650" mobileScreenScale="0">
  <controls controlCount="3">
    <control controlID="55AEE4CB-9B13-444A-BC88-F4232F37110A" controlTypeID="Image" x="0" y="0" w="1100" h="650" zOrder="0">
      <URL>E9E0037CE9E10C4EB37EE6DAEBA7824E.png</URL>
    </control>
    <control controlID="3BAA7629-441A-4C66-9C4D-ED9BFB38406C" controlTypeID="Button" x="948" y="77" w="36" h="38" zOrder="1">
      <opacity>0</opacity>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>OK</text>
      <lineSpacing>19</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="E00B5B66-ADEF-42E8-9569-EDFC4159AA6F" controlTypeID="Button" x="0" y="607" w="214" h="41" zOrder="2">
      <opacity>0</opacity>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="421F9F0C-002F-47C4-95FA-E36FAAE8B09F" linkType="ltPageLink" isApplyIncludePage="False" title="Settings">
          <area shape="0" alt="" ID="{BA27C55C-060C-4E63-B915-BF547067AC3B}" coords="(0,0,214,41)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>OK</text>
      <lineSpacing>19</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='main' type='application/xml'>﻿<project version="2.8" name="eduboard2" ID="F3613BAC-CDAF-4D4D-91DE-EEB53517FFA8">
  <params>
    <pageParam version="4.8" minAllowVersion="4.8"/>
    <projectParam version="2.8" minAllowVersion="2.8" platform="MtWeb" pageSize="(1100,650)" backgroundColor="4294967295" fontSize="0" fontFamily="" projectType="ptPersonalProject" isShowTitleIndex="False"/>
    <previewParam version="1.0"/>
    <colorParam version="1.0"/>
  </params>
  <pages>
    <page name="Login" ID="3FCACFED-29DB-44A8-8E35-7635D2C0C611" expanded="True" code="B8t8FevAZU" thumbCode="B8t8FevAZU" status="psWhite" isfolder="False" isshownode="True">
      <images>
        <image key="380933BAC9601E2CF0394BC947ED47EE.png"/>
      </images>
    </page>
    <page name="First Homepage" ID="53ECD865-0F15-404B-B8C3-C10A04C16647" expanded="True" code="dSKNeDja9j" thumbCode="dSKNeDja9j" status="psWhite" isfolder="False" isshownode="True">
      <images>
        <image key="415945F67540BCA884AE3A64A66BDEEA.png"/>
      </images>
    </page>
    <page name="Settings" ID="421F9F0C-002F-47C4-95FA-E36FAAE8B09F" expanded="True" code="aD5aK3NoAj" thumbCode="aD5aK3NoAj" status="psWhite" isfolder="False" isshownode="True">
      <images>
        <image key="57528D7ED446CE1147085210C7945275.png"/>
      </images>
    </page>
    <page name="Create New Board" ID="85372452-94DB-47AF-9846-5E73FE3DDBB6" expanded="True" code="CeK2k1onbd" thumbCode="CeK2k1onbd" status="psWhite" isfolder="False" isshownode="True">
      <images>
        <image key="E2F3AC88AF0DD5DE87F7E48B40CDDCD3.png"/>
      </images>
    </page>
    <page name="Second Homepage" ID="FE54E9EC-0F20-4D0C-BBA8-B46BC3A04330" expanded="True" code="DwaHTImtYw" thumbCode="DwaHTImtYw" isLastOpen="True" status="psWhite" isfolder="False" isshownode="True">
      <images>
        <image key="E9E0037CE9E10C4EB37EE6DAEBA7824E.png"/>
      </images>
    </page>
    <page name="Add Parents" ID="A00094C8-B28B-4B4E-AA0B-AC2754019493" expanded="True" code="qZKEtcY6hJ" thumbCode="qZKEtcY6hJ" status="psWhite" isfolder="False" isshownode="True">
      <images>
        <image key="F4C774C94E48D9C0C67C610271573EC4.png"/>
      </images>
    </page>
    <page name="Add Parent confirmation" ID="3590FBA6-DFC0-4923-9CA9-CB7E34D01F9E" expanded="True" code="SDXoQNBw94" thumbCode="SDXoQNBw94" status="psWhite" isfolder="False" isshownode="True">
      <images>
        <image key="F4C774C94E48D9C0C67C610271573EC4.png"/>
      </images>
    </page>
    <page name="Third Homepage" ID="3E8E5EE3-061F-4ACF-8F26-36B6EE8836A7" expanded="True" code="3Z5SAmpnRd" thumbCode="3Z5SAmpnRd" status="psWhite" isfolder="False" isshownode="True">
      <images>
        <image key="CABAC774DA119B827FAD98B8A0C65C7C.png"/>
      </images>
    </page>
    <page name="Upload document select" ID="8521A267-5DC6-4CA2-B8A2-9191A535F9D4" expanded="True" code="OEtLKO4sfu" thumbCode="OEtLKO4sfu" status="psWhite" isfolder="False" isshownode="True">
      <images>
        <image key="68FEB88FBC744BC230E7F884ADD0AB86.png"/>
      </images>
    </page>
    <page name="Upload document selected" ID="269D42A2-9EA4-47F2-868E-0F238B37A82A" expanded="True" code="8hR4bVJh5b" thumbCode="8hR4bVJh5b" status="psWhite" isfolder="False" isshownode="True">
      <images>
        <image key="765210034CDEEA2D87CD77648ABB6236.png"/>
      </images>
    </page>
    <page name="Upload document edit text" ID="A1563B0C-580B-4FCE-8635-46AD0582B661" expanded="True" code="TttFouNxNa" thumbCode="TttFouNxNa" status="psWhite" isfolder="False" isshownode="True">
      <images>
        <image key="B0C98C7B7BDDF523769907186FFE8DE2.png"/>
      </images>
    </page>
    <page name="Upload document edited text" ID="096E116B-F25E-4DB6-BBE2-E1CDD615B8C4" expanded="True" code="sZ4W8oED3J" thumbCode="rSpxctz7HG" status="psWhite" isfolder="False" isshownode="True">
      <images>
        <image key="95C6608DA5257847EC5A716150F78F9A.png"/>
      </images>
    </page>
    <page name="Share article" ID="77BD5790-EEDA-430F-ACF8-2357F4A8DE40" expanded="True" code="XVT815jEMy" thumbCode="ZrbhFHypmn" status="psWhite" isfolder="False" isshownode="True">
      <images>
        <image key="49AC5B9767B89420E18B56D6BABDC41D.png"/>
      </images>
    </page>
    <page name="Fourth Homepage" ID="7870F949-63E4-4715-8114-3378B17E246F" expanded="True" code="M6kGyrxsYO" thumbCode="M6kGyrxsYO" status="psWhite" isfolder="False" isshownode="True">
      <images>
        <image key="217D88E2B2FF249AF1ECB08B0C4D5DB7.png"/>
      </images>
    </page>
    <page name="Doc 1 Preview Tab" ID="7EB6C00C-2CE4-4ED7-9342-74725B79145D" expanded="True" code="zvqyMzMCrj" thumbCode="zvqyMzMCrj" status="psWhite" isfolder="False" isshownode="True">
      <images>
        <image key="3C25229771C0F4AAAA28F4903FCDD308.png"/>
      </images>
    </page>
    <page name="Doc 1 Reader" ID="E425D74E-22B5-47A0-A0A1-308B23DD15BE" expanded="True" code="vulFNgHt8O" thumbCode="vulFNgHt8O" status="psWhite" isfolder="False" isshownode="True">
      <images>
        <image key="976ECCB205B97CFDBD2BAC8658F0C0B8.png"/>
      </images>
    </page>
    <page name="Comment tab" ID="7CB3280B-12E3-493D-8A3C-79CE48F7D5E8" expanded="True" code="lNVW3vi3lW" thumbCode="lNVW3vi3lW" status="psWhite" isfolder="False" isshownode="True">
      <images>
        <image key="32B6A934E8A48D2A0ED3DFB687EB35F7.png"/>
      </images>
    </page>
    <page name="Write comment" ID="4B870DC6-C513-4023-807D-7486D368B49B" expanded="True" code="Ogd8PhhX1T" thumbCode="Ogd8PhhX1T" status="psWhite" isfolder="False" isshownode="True">
      <images>
        <image key="556147D201EE77F9544037940908689B.png"/>
      </images>
    </page>
    <page name="Fifth comment in tab" ID="4E4F330C-9309-4E8E-B776-4981BEFE4B4F" expanded="True" code="OOYsBEFVEL" thumbCode="OOYsBEFVEL" status="psWhite" isfolder="False" isshownode="True">
      <images>
        <image key="DA664140FFB78C0C9B314B05CC99BF45.png"/>
      </images>
    </page>
  </pages>
  <trash>
    <page name="First Homepage1" ID="BBA31F2C-04B1-4FE2-AC44-4A52DE98320F" expanded="False" code="JDj83XKDyn" thumbCode="cOPC62J7PH" isLastOpen="True" status="psWhite" isfolder="False" isshownode="True">
      <images>
        <image key="491D507D26A3AECBF196AAD7178ED0EB.png"/>
      </images>
    </page>
  </trash>
  <deletes/>
  <masters/>
  <images>
    <image key="95C6608DA5257847EC5A716150F78F9A.png"/>
    <image key="E9E0037CE9E10C4EB37EE6DAEBA7824E.png"/>
    <image key="491D507D26A3AECBF196AAD7178ED0EB.png"/>
    <image key="B0C98C7B7BDDF523769907186FFE8DE2.png"/>
    <image key="32B6A934E8A48D2A0ED3DFB687EB35F7.png"/>
    <image key="57528D7ED446CE1147085210C7945275.png"/>
    <image key="765210034CDEEA2D87CD77648ABB6236.png"/>
    <image key="68FEB88FBC744BC230E7F884ADD0AB86.png"/>
    <image key="F4C774C94E48D9C0C67C610271573EC4.png"/>
    <image key="3C25229771C0F4AAAA28F4903FCDD308.png"/>
    <image key="49AC5B9767B89420E18B56D6BABDC41D.png"/>
    <image key="976ECCB205B97CFDBD2BAC8658F0C0B8.png"/>
    <image key="E2F3AC88AF0DD5DE87F7E48B40CDDCD3.png"/>
    <image key="380933BAC9601E2CF0394BC947ED47EE.png"/>
    <image key="556147D201EE77F9544037940908689B.png"/>
    <image key="415945F67540BCA884AE3A64A66BDEEA.png"/>
    <image key="217D88E2B2FF249AF1ECB08B0C4D5DB7.png"/>
    <image key="CABAC774DA119B827FAD98B8A0C65C7C.png"/>
    <image key="DA664140FFB78C0C9B314B05CC99BF45.png"/>
  </images>
</project></script>

<![if gte IE 10 | !IE]>
<div id="container">
  Loading...
</div>
<![endif]-->

<script>window.en=true;</script>

<script src="js/libs.js"></script>
<script src="js/load_en.js"></script>
<!-- version: 3.2.4 (1379) -->
<!-- time: Sat Sep 23 2017 09:20:35 GMT+0800 (CST) -->
</body>
</html>